<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ece454a4" Database="./ece454a4.tags">
  <Project Name="ece454a4server" Path="ece454a4server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ece454a4server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ece454a4server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
